- company: Uber
  roles:
    - role: Data Scientist
      details: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ornare sollicitudin fringilla.
              Aenean nec volutpat arcu. Maecenas quis tempus risus. Curabitur condimentum ligula in erat pharetra porta. 
              Nam suscipit nisi a bibendum lacinia. Donec aliquet, nibh dignissim placerat efficit"
      date: "10.2020 -  Present"

- company: Google
  roles: 
    - role: Senior Software Developer
      details: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ornare sollicitudin fringilla.
              Aenean nec volutpat arcu. Maecenas quis tempus risus. "
      date: "06.2019 - 10.2020"
    
    - role: Junior Software Developer
      date: "10.2018 - 06.2019"
      details: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ornare sollicitudin fringilla.
              Aenean nec volutpat arcu. Maecenas quis tempus risus. "

- company: Uber
  roles:
    - role: Driver
      details: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ornare sollicitudin fringilla.
              Aenean nec volutpat arcu. Maecenas quis tempus risus. Curabitur condimentum ligula in erat pharetra porta. 
              Nam suscipit nisi a bibendum lacinia. Donec aliquet, nibh dignissim placerat efficit"
      date: "2017 - 2018"