{{ if .Footer.links }}
<span class="footer-item">
	{{ range .Footer.links }}
	<span class="footer-link">
		{{ .prefix }}
		<a href="{{ .url }}" class="no-external-icon">
			<span>{{ .title }} </span>
			{{ if and $.useFontAwesome .icon }}<i class="{{ .icon }}"></i>{{ end }}
		</a>
	</span>
	{{ end }}
</span>
{{ end }}

<span class="footer-item">
	{{ .Footer.footnote }}
</span>

{{ if .Footer.credits }}
<span class="footer-item" id="credits">
	<span>The open-source theme Resume-A4 is designed by</span>
	<a href="https://gitlab.com/mertbakir/resume-A4" class="no-external-icon"><span>Mert&nbsp;Bakır</span>&nbsp;<i class="fab fa-gitlab"></i></a>
	<br>
	<span>and template code by</span>
	<a href="https://gitlab.com/raphendyr/hugo-theme-resume-A4" class="no-external-icon"><span>Jaakko&nbsp;Kantojärvi</span>&nbsp;<i class="fab fa-gitlab"></i></a>
</span>
{{ end }}
