footer {
  width: 8.25in;
  margin: 36px auto;
  text-align: center;
  display: flex;
  flex-flow: column;

  .footer-item {
    margin-bottom: 0.5rem;

    a {
      span {
        font-weight: 700;
      }

      color: $turk;
      padding: 0 4px;

      &:hover {
        color: white;
        background-color: $turk;
        text-decoration: none;
        transition: all 0.35s ease-out;
        transition-property: all 0.35s ease-out;
        -webkit-transition-property: all 0.35s ease-out;
        -moz-transition-property: all 0.35s ease-out;
        -o-transition-property: all 0.35s ease-out;
      }
    }

    .footer-link:not(:last-child)::after {
      content: "\00B7";
    }
  }
}
